<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pretty</title>
    <style>
        h1{
            color: rgb(133, 133, 197);
            background: linear-gradient( #ece3ba, #d7bdca);
            height: 50%;
            width: 70%;
            font-size: 50px;
        }

        h2{
            color: rgb(78, 78, 236);
            background-color: rgb(166, 166, 187);
            height: 50%;
            width: 70%;
            font-size: 50px;
        }
        p{
            color: aquamarine;
            font-size: 30px;
            font-weight: bolder;
            background-color: rgb(22, 135, 120);
            height: 50%;
            width: 70%;
        }
        .bg{
            background-color: #abc6e8;
            font-style: italic;
        }
        #bl{
            color: rgb(74, 74, 234);
        }
        #gr{
            color: rgb(25, 190, 13);
        }
        #rd{
            color: rgb(215, 76, 76);
        }
        

    </style>

</head>
<body>
    <h1>ki ki korbo</h1>
    <h2>Ghum ase na</h2>
    <h3 class="bg" id="bl">KRSNA dhh</h3>
    <h3 class="bg"id="rd" >Divine dhh</h3>
    <h3 class="bg" id="gr">Young stunners dhh</h3>
    <p>You're elementary, I'm dropping penitentiary bars</p>
    <p>You ain't beethoven but I'm menad to bach</p>
    <p>Leave'em potentially scarred</p>
    
</body>
</html>